<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gb.io.ChatController">
   <children>
      <ListView fx:id="chatField" layoutX="15.0" layoutY="15.0" prefHeight="490.0" prefWidth="320.0" />
      <TextField fx:id="messageField" layoutX="15.0" layoutY="515.0" onAction="#sendMessage" prefHeight="25.0" prefWidth="320.0" />
   </children>
</AnchorPane>
